       .-----.-----.-.   .-----.-----.-----.                  
       |   __|  _  | |   |  ___|     |     |
       |   __| |_| | |___| |___|  -  |  |  |
       |__|  |__|__|_____|_____|_____|__|__|

FALCON (Version 3.0 rev 11) -------------------------
 *
 * Add multiple SSID & Chillifire support
 * Add UMTS/HSPA+ MODEM
 * Add BYTEL mobile suscriber
 * Based on Openwrt 12.09 - http://www.openwrt.org
 * Powered by DEVBLOG - CaptainMac & FHO Corp
 * http://devblog.serveur-web.org/blog/
------------------------------------------------------
