radiusserver1 radius04.chillifire.net
radiusserver2 radius02.chillifire.net
radiussecret 6Y4n8fW5tGTavrGm
uamsecret 5hHrC4US7xGxyE.B
swapoctets
macauth
dhcpif br-hotspot
tundev tun1
uamanydns
uamallowed www.chillifire.net,login02.chillifire.net,support.chillifire.net,serveur-web.org,ipgsm.fr
uamallowed login04.chillifire.net
net 10.192.168.0/24
dynip 10.192.168.0/24
dns1 4.2.2.1
dns2 4.2.2.2
domain hotspot.serveur-web.net
uamserver https://login04.chillifire.net/hotspotaccess.php
radiusnasid fhocorp
macallowlocal
macallowed 00-16-56-A3-F1-08
macallowed 00-16-56-20-52-54
macallowed 00-1E-A9-DF-A2-F4